{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=MathsSiegeDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SecretKey": "Sl^n)MPy{M|yc;H0_V;3x].p`^82ye",
  "JwtOptions": {
    "Issuer": "MathsSiege.Server",
    "Audience": "MathsSiege.Server"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
